PGHOST=dpg-d09l7pogjchc7397rjmg-a
PGUSER=messageboard_ojn3_user
PGDATABASE=messageboard_ojn3
PGPASSWORD=y6wI6Hz7pxVg8CVIKcnSxxIpIiKoUHDE
PGPORT=5432
PGDATABASE_URL=postgresql://messageboard_ojn3_user:y6wI6Hz7pxVg8CVIKcnSxxIpIiKoUHDE@dpg-d09l7pogjchc7397rjmg-a.singapore-postgres.render.com/messageboard_ojn3